# VoiceGrade

./: .gitignore  Program.cs  README.md  VoiceGradeApi.csproj  VoiceGradeApi.sln
API/: APIController.cs
Controllers/: APIController.cs  FileUploadController.cs  HomeController.cs
Models/: Person.cs  Pupil.cs  TranscriberModel.cs  UploadedFiles.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: ProcessingService.cs  TranscriberService.cs
Services/AudioConvertService/: AudioConverter.cs  MpConverter.cs  OggConverter.cs
Services/FileReaderServices/: AudioReader.cs  IFileReader.cs  TextReader.cs
Services/FileService/: IFileService.cs  JsonService.cs  XmlService.cs
Util/: AudioConverter.cs  Correlation.cs  Correlator.cs  DamerauLevenshtein.cs  JaroWinkler.cs  JsonReader.cs  JsonWriter.cs  TextParser.cs  Transcriber.cs
