<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="1.10.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NVorbis" Version="0.10.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Vosk" Version="0.3.32" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="GeneratedFiles\5ade4ecd-c210-42ca-8ec8-203ed75289f6.json" />
    </ItemGroup>

</Project>
